<!DOCTYPE html> 
<html>
  <head> 
	<title> Dies Ignis</title>
	 <style type="text/css">		
		.header {
				text-align: center;
				position:absolute;                            
				left:250px;
				right:250px; 
				padding-bottom:0px;
				
			 }
		.headertext{
				text-align:center;
				position:absolute;
				left:410px;
				top:0px;
			}
			
		.aboutg {        
				text-align: center;
				position:absolute;                              
				left:250px;
				top:150px;
				border-style: solid;
				border-color: #01570A;
				
			 }
		.aboutgtext {
				text-align:center;
				position:absolute;   
				height:0px;
				left:15px;
				top: 25px;
			 }
			 
		.character {
				text-align: center;
				position:absolute; 
				top:150px;                                    
				left:780px;
				border-style: solid;
				border-color: #01570A;
				}
		.charactertext {
				text-align: center;
				position:absolute; 
				height:0px;
				top:25px;                                    
				left:45px;
				}
		.new {
				text-align: center;                          
				position:absolute; 
				top:150px;
				left:510px;
				border-style: solid;
				border-color: #01570A;
			 }	 
		.newtext {
				text-align: center;                          
				position:absolute; 
				height:0px;
				top:25px;
				left:30px;
			 }	 
		.register {
				text-align: center;
				position:absolute;                            
				top:150px;
				left: 1035px;
				border-style: solid;
				border-color: #01570A;
			 }	
		.registertext {
				text-align: center;
				position:absolute;
				height:0px;
				top:25px;
				left: 10px;
			 }	 
		.content {
				text-align: center; 
				position: absolute;                             
				top: 270px;
				left: 250px;
			}	
			
		.playnow {
				text-align: center;
				position: absolute;                           
				top:650px;
				left:680px;
				border-radius:10px;
				border-style: solid;
				border-color: #01570A;
			}
		.playnowtext {
				text-align: center;
				position: absolute;                           
				top:17px;
				left:30px;
			}
			
	 a:link {text-decoration:none}
	
	 h1 {font-family: 'Stencil', verdana; color: rgb(200,200,200); font-size: 24px;}
	 p {font-family: 'Stencil', verdana; color: grey; font-size: 12px;}
	 h2 {font-family: 'Stencil', verdana; color: rgb(200,200,200); font-size: 45px;}
	 body {font-family: 'Time New Roman', verdana; color: grey;font-size: 12px;background-color:rgb(20,20,20)}
	 
	 </style>
  </head> 
	<body> 
		<div class="header">
			<a href="Main page.html">
				<img src="image/Tittle-page-Dies-Ignis-Green.jpg" width="1020px" height="125px">
			</a>
			<div class="headertext"> 
				<a href="Main page.html">
					<h2>Dies Ignis</h2> 
				</a>
			</div>
		</div>
	
		<div class="aboutg">
			<a href="About the game/About the game.html"> 
				<img src="image/Tittle-page-Dies-Ignis-Green.jpg" width="230px" height="99px">
			</a>
			<div class="aboutgtext"> 
				<a href="About the game/About the game.html">  
					<h1>About the game</h1> 
			    </a>
			</div>
		</div>
	
		<div class="character">
			<a href="Character/Character.html">
				<img src="image/Tittle-page-Dies-Ignis-Green.jpg" width="230px" height="99px">
			</a>
			<div class="charactertext"> 
				<a href="Character/Character.html">
					<h1>Character</h1>
				</a>
			</div>
		</div>
		
		<div class="new">
			<a href="News/News.html">
				<img src="image/Tittle-page-Dies-Ignis-Green.jpg" width="230px" height="99px">
			</a>
			<div class="newtext"> 
				<a href="News/News.html">
					<h1>News/Update</h1> 
				</a>
			</div>
		</div>
	
		<div class="register">
			<img src="image/Tittle-page-Dies-Ignis-Green.jpg" width="230px" height="99px">
			<div class="registertext"> <h1>Register/Sign In</h1> </div>
		</div>	
	
		<div class="content">
			<img src="call-of-duty-captain-price2.png" width="1020px" height="955px" >	
		</div>	
		
		<div class="playnow">
			<img src="image/Tittle-page-Dies-Ignis-Green.jpg" width="180px" height="90px">
			<div class="playnowtext"> <h1>Play Now</h1> </div>
		</div>
		<!--<h2>The Fire Of War Will Consume Us All</h2>-->
		
  </body> 
</html>

<!--<img src="image/Tittle-Bar-Dies-Ingis.jpg" width="200px" height="50px">
<a href="About the game/About the game.html"> -->