<!DOCTYPE html> 
<html>
  <head> 
	<title> Dies Ignis</title>
	 <style type="text/css">
	 	.header {
				text-align: center;
				position:absolute;                            
				left:250px;
				right:250px; 
				padding-bottom:0px;
				opacity:0.8;
			 }
		.headertext{
				text-align:center;
				position:absolute;
				left:410px;
				top:0px;
			}
			
		.aboutg {        
				text-align: center;
				position:absolute;                              
				left:250px;
				top:150px;
				border-style: solid;
				border-color: #01570A;
			 }
		.aboutgtext {
				text-align:center;
				position:absolute;   
				height:0px;
				left:15px;
				top: 25px;
				opacity:1;
			 }
			 
		.character {
				text-align: center;
				position:absolute; 
				top:150px;                                    
				left:780px;
				border-style: solid;
				border-color: #01570A;
				opacity:0.8;
				}
				
		.charactertext {
				text-align: center;
				position:absolute; 
				height:0px;
				top:25px;                                    
				left:45px;
				}
		.new {
				text-align: center;                          
				position:absolute; 
				top:150px;
				left:510px;
				border-style: solid;
				border-color: #01570A;
				opacity:0.8;
			 }
			 
		.newtext {
				text-align: center;                          
				position:absolute; 
				height:0px;
				top:25px;
				left:30px;
			 }	 
		.register {
				text-align: center;
				position:absolute;                            
				top:150px;
				right: 250px;
				border-style: solid;
				border-color: #01570A;
				opacity:0.8;
			 }	
			 
		.registertext {
				text-align: center;
				position:absolute;
				height:0px;
				top:25px;
				left: 10px;
			 }	 
		.content {
				text-align: left;
				position: absolute;
				top: 270px;
				left: 250px;
			}	
	a:link {text-decoration:none}

	h1 {font-family: 'Stencil', verdana; color: white; font-size: 24px;}
	 h3 {font-family: 'Stencil', verdana; color: white; font-size: 30px;text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;}
	 p {font-family: 'Stencil','The Old Navy', 'Time New Roman', verdana; color: #CDCDCD; font-size: 16px;}
	 h2 {font-family: 'Stencil', verdana; color: white; font-size: 45px;}
	 body {background-color:rgb(20,20,20)}
	 </style>
  </head> 
  <body> 
	<div class="header">
		<a href="../Main page.html">
			<img src="../image/Tittle-page-Dies-Ignis-Green.jpg" width="1020px" height="125px">
		</a>
		<div class="headertext"> 
			<a href="../Main page.html">
				<h2>Dies Ignis</h2> 
			</a>	
		</div>	
	</div>

	<div class="aboutg">
		<a href="About the game.html"> 
			<img src="../image/Tittle-page-Dies-Ignis-Green.jpg" width="230px" height="99px">
		</a>
		<div class="aboutgtext"> 
			<a href="About the game.html">  
				<h1>About the game</h1> 
			</a>
		</div>
	</div>

	<div class="character">
		<a href="../Character/Character.html">
			<img src="../image/Tittle-page-Dies-Ignis-Green.jpg" width="230px" height="99px">
		</a>
		<div class="charactertext"> 
			<a href="../Character/Character.html">
				<h1>Character</h1>
			</a>
		</div>
	</div>
	
	<div class="new">
		<a href="../News/News.html">
			<img src="../image/Tittle-page-Dies-Ignis-Green.jpg" width="230px" height="99px">
		</a>
		<div class="newtext"> 
			<a href="../News/News.html">
				<h1>News/Update</h1> 
			</a>
		</div>
	</div>

	<div class="register">
		<img src="../image/Tittle-page-Dies-Ignis-Green.jpg" width="230px" height="99px">
		<div class="registertext"> <h1>Register/Sign In</h1> </div>
	</div>	
		
	<div class="content">
		<h1>Charles-One</h1>
		<p>The squad with the highest casualty rate in the UN remnant army</p>
		<p>Comprised of desserter, traitor, spies. Anyone too difficult to put on death sentence.</p>
		<p>Poorly equip, mostly from capture equipments. No support</p>
		<p>"Basically go out to die, not much expected for the damn" xxxxxxxxx01</p>
	</div>
  </body> 
</html>